{
  "name": "pipelane-server",
  "version": "2.1.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --ignore-watch client --watch *.graphql app.ts",
    "serve": "ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen": "node gql-ts.js",
    "postinstall": "npm run gen && cd client && yarn install && npm run build",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "async-lock": "^1.4.1",
    "axios": "^1.6.8",
    "croner": "^8.0.2",
    "express": "^4.19.2",
    "fast-xml-parser": "^5.2.5",
    "graphql": "^16.8.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonpath": "^1.1.1",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "multi-db-orm": "^2.1.25",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pipelane": "^2.1.24",
    "sqlite3": "^5.1.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.4"
  }
}
